# Special bundled requirements file for readthedocs.
# There's a setuptools bug (#196) that makes Anitya unreliable to
# install with ``python setup.py install`` so this lets pip handle
# the dependencies before readthedocs installs Anitya.
alembic==1.4.2
flask-restful==0.3.8
flask-wtf==0.14.3
jinja2==2.11.2
python-dateutil==2.8.1
pytoml==0.1.21
social-auth-app-flask==1.0.0
social-auth-app-flask-sqlalchemy==1.0.1
sphinx==3.0.3
sphinxcontrib-httpdomain==1.7.0
straight.plugin==1.5.0
sqlalchemy==1.3.17
sqlalchemy_schemadisplay==1.3
towncrier==19.2.0
wtforms==2.3.1
