[tox]
envlist = mypy,py38,py39,diff-cover,lint,format,bandit,docs

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    -e ./anitya_schema
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=anitya --cov=anitya_schema/anitya_schema \
        --cov-report term --cov-report xml --cov-report html {posargs}

[testenv:diff-cover]
deps =
    -rtest_requirements.txt
commands =
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=100

[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
    -rtest_requirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    mkdir -p images
    ./generate_db_schema
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    -rtest_requirements.txt
commands =
    python -m flake8 anitya/ anitya_schema/ {posargs}

[testenv:format]
install_command = pip install --pre {opts} {packages}
deps =
    -rtest_requirements.txt
commands =
    python -m black --check --diff {posargs:.}

[testenv:bandit]
deps = 
    -rtest_requirements.txt
commands =
    bandit -r anitya/ anitya_schema/anitya_schema/ -x anitya/db/migrations/* -ll

[testenv:mypy]
basepython = python3.9
deps =
    -rrequirements.txt
    -rtest_requirements.txt
setenv =
    MYPYPATH={toxinidir}
commands = mypy --config-file {toxinidir}/mypy.cfg anitya anitya_schema

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
