[tox]
envlist = py36,py37,py38,diff-cover,lint,format,bandit,docs

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    -e ./anitya_schema
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=anitya --cov=anitya_schema/anitya_schema \
        --cov-report term --cov-report xml --cov-report html {posargs}

[testenv:diff-cover]
deps =
    diff-cover
commands =
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=100

[testenv:docs]
changedir = docs
deps =
    -rreadthedocs.txt
    -rrequirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    mkdir -p images
    ./generate_db_schema
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[testenv:format]
install_command = pip install --pre {opts} {packages}
deps = black
commands =
    python -m black --check --diff {posargs:.}

[testenv:bandit]
deps = bandit
commands =
    bandit -r anitya/ anitya_schema/anitya_schema/ -x anitya/db/migrations/* -ll

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
