[tox]
envlist = py36,py37,lint,docs

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    -e anitya_schema
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=anitya --cov=anitya_schema/anitya_schema \
        --cov-report term --cov-report xml --cov-report html {posargs}


[testenv:docs]
changedir = docs
deps =
    -rreadthedocs.txt
    -rrequirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    mkdir -p images
    ./generate_db_schema
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,files
