[tox]
envlist = mypy,py38,py39,py310,diff-cover,lint,format,bandit,docs
isolated_build = True

[testenv]
deps = poetry
whitelist_externals =
    rm
commands =
    poetry install
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=anitya \
        --cov-report term --cov-report xml --cov-report html {posargs}

[testenv:diff-cover]
commands =
    poetry install
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=100

[testenv:docs]
changedir = docs
whitelist_externals =
    mkdir
    rm
commands=
    poetry install
    mkdir -p _static
    rm -rf _build
    mkdir -p images
    ./generate_db_schema
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    poetry install
    python -m flake8 anitya/ {posargs}

[testenv:format]
commands =
    poetry install
    python -m black --check --diff {posargs:.}

[testenv:bandit]
commands =
    poetry install
    bandit -r anitya/ -x anitya/db/migrations/* -ll

[testenv:mypy]
basepython = python3.9
commands =
    poetry install
    mypy --config-file {toxinidir}/mypy.cfg anitya

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
