# Requirements that are pinned to the library versions available in EL7
alembic == 0.8.3
bunch == 1.0.1
python-dateutil == 1.5
fedmsg == 0.18.2
Flask == 0.10.1
flask-openid == 1.2.5
# Need the fixes for https://github.com/puiterwijk/flask-oidc/issues/12
#                and https://github.com/puiterwijk/flask-oidc/issues/24
flask-oidc == 1.1.1
flask-restful == 0.3.5
flask-wtf == 0.8
jinja2 == 2.7.2
python-openid == 2.2.5; python_version < '3.0'
python3-openid == 2.2.5; python_version >= '3.0'
sqlalchemy == 0.9.8
# https://github.com/ironfroggy/straight.plugin/issues/17#issuecomment-41466275
straight.plugin==1.4.0-post-1
pytoml == 0.1.11
wtforms == 2.0
github3.py==1.0.0a4
